The way I understand it, I am supposed to create a Context Manager that will be able to deal with both files, but one at a time.
What is the functioality?
It will open and and close the file and return itself
Now what can we do with the object itself that gets returned by the enter function?
I will be implementing the iter function. 
A decision I need to make is whether it will implement the next itself or pass it to an instance of an iterator.
But I can also delegate it to the reader iterator, we shall see
As soon as we start iterating the file a namedtuple needs to be created that will contain the headers as a fields
I will need to use the cvs sniffer for this in order to have this work on both files (They have different delimiters)
After checking I realized that reader is too a lazy iterator.
Here's the thing though... Even though open file is an iterator it has the ability to go back.
I can use f.read(200) to pass a sample to the sniffer and then use f.seek(0) to go back to the begining.
dialect = csv.Sniffer().sniff(sample)
reader = csv.reader(f, dialect)

Goal No 1 is to create this using a class context manager preferably also implementing the iterator protocol